<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Actor:normal|Open+Sans:400italic,700italic,400,700normal">

    <link href="assets/ratchet/css/ratchet.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/pageslider.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    <title>What's My Wage?</title>
</head>
<body>
  <script id="header-bar-partial" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">{{title}}</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
  </script>

  <script id="contact-us-bar-partial" type="text/template">
    <div class="bar bar-standard bar-footer-secondary">
      Need help? Have questions or comments? Feedback? Want to get involved?
    </div>
    <div class="bar bar-standard bar-footer contact-us-button-footer">
      <a href="#contact-us" class="btn btn-contrast">Contact Working Washington</button>
    </div>
  </script>

  <script id="home-tpl" type="text/template">
    <div class="content-padded">
      <h1 class="center app-title">What's My Wage?</h1>
      <p>
        Under Seattle’s minimum wage law, different employers get to $15/hour at different speeds, 
        depending on how big they are and what kinds of benefits they provide workers. Everyone gets 
        to the same minimum wage in the end, but smaller companies get a little more time to see the 
        benefits of increased consumer demand.
      </p>

      <p>
        These questions will help us figure out what category your employer is in, and let us share 
        that info with other people working there who might use this tool.
      </p>

      <a href="#question/work-seattle" class="btn btn-block start-survey">Find Out My Wage</a>
      <a href="http://whatsmywage.org/report" class="btn btn-block">Report Employer Size</a>
      <a href="https://www.municode.com/library/wa/seattle/codes/municipal_code?nodeId=TIT14HURI_CH14.19MIWAMICORAEMPEWOSE" class="btn btn-block btn-contrast">Full Text of the Ordinance</a>
      <h5 class="center">Need help? Have questions or comments? Feedback? Want to get involved?</h5>
      <a href="#contact-us" class="btn btn-contrast btn-block">Contact Working Washington</a>
      <a href="#privacy-policy" class="btn btn-block">Privacy Policy</a>
      <h5 class="center">Presented By:</h5>
      <a href="http://workingwa.org"><img class="working-wa-logo center" src="img/working-wa-logo.png"></img></a>
    </div>
  </script>

  <script id="question-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">{{summary}}</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content">
      <div class="question-prompt">{{{prompt}}}</div>
      {{#each choices}}
        <a href="{{next}}" class="btn btn-block answer" data-question-id="{{../id}}" data-value="{{value}}">{{text}}</a>
      {{/each}}
      <div class="definitions"></div>
      <div id="hourly-minimum-compensation" class="modal">
        <header class="bar bar-nav">
          <a class="icon icon-close pull-right" href="#hourly-minimum-compensation"></a>
          <h1 class="title">hourly minimum compensation</h1>
        </header>

        <div class="content">
          <p class="content-padded">hourly minimum compensation</p>
        </div>
      </div>
    </div>
    {{> contact-us-bar}}
  </script>

  <script id="result-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">What should your hourly wage be?</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content content-padded">
        {{#if state}}
          <h3>{{current.wage}}</h3>

          <div class="disclaimer">
            <p>The statewide minimum wage in Washington is just {{current.wage}} an hour.</p>

            <p>(Of course, many workers in SeaTac are covered by SeaTac Proposition 1, the landmark $15/hour initiative they won at the ballot box in 2013.)</p>

            <p>Feel like that’s not enough? <a href="#contact-us" class="btn btn-contrast">Join the fight</a></p>
          </div>
        {{else}}
          <div class="result-view">
            <div class="current-wage-view">
              {{#if current.compensation}}
                <h4>Based on this information, {{#if employer.name}}{{this}}{{else}}your employer{{/if}} has to do two things:<h4>
                <h3>Your minimum wage has to be at least {{current.wage}}/hour.</h3>
                <h3>Your minimum compensation has to be at least {{current.compensation}}/hour.</h3>
                <div class="disclaimer">
                  <p>Minimum compensation is the sum of your wage, any tips you receive, and the cost to your employer of providing you healthcare benefits.</p>
                  <p>Your employer cannot pay less than {{current.wage}}/hour in wages, regardless of tips or benefits.</p>
                </div>
              {{else}}
                <h4>Based on this information, your minimum wage at {{#if employer.name}}{{this}}{{else}}your employer{{/if}} is:<h4>
                <h3>{{current.wage}}</h3>
              {{/if}}
            </div>
            <ul class="table-view results-table">
                {{#each future}}
                <li class="table-view-cell result-row">
                    <div>
                        {{#if this.compensation}}
                          <div><b>Wage:</b> {{wage}}</div>
                          <div><b>Compensation:</b> {{compensation}}</div>
                        {{else}}
                          {{wage}}
                        {{/if}}
                        <p>{{range}}</p>
                    </div>
                </li>
                {{/each}}
            </ul>
          </div>
        {{/if}}
      <a href="#report-it" class="btn btn-block btn-negative">Not getting paid this much?</a>
      <div class="center question-prompt">Further Reading:</div>
      <a href="https://www.municode.com/library/wa/seattle/codes/municipal_code?nodeId=TIT14HURI_CH14.19MIWAMICORAEMPEWOSE" class="btn btn-block btn-contrast">Full Text of the Ordinance</a>
      <a href="http://www.seattle.gov/civilrights/labor-standards" class="btn btn-block btn-contrast">Office of Labor Standards</a>
    </div>
    {{> contact-us-bar}}
  </script>

  <script id="note-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">{{title}}</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content">
      <div class="ordinance-info">
        <div class="explanation">
          {{#each explanation}}
          <p>{{{this}}}</p>
          {{/each}}
        </div>
        <div class="ordinance-text">
          {{#each ordinance.text}}
          <p>{{{this}}}</p>
          {{/each}}
        </div>
      </div>

      <a href="{{next}}" class="btn btn-block btn-contrast">Continue Survey</a>
      <div class="center question-prompt">Further questions? Check out section {{ordinance.section}} of:</div>
      <a href="{{ordinance.href}}" class="btn btn-block btn-contrast">This Part of The Full Ordinance</a>
    </div>
    {{> contact-us-bar}}
  </script>

  <script id="employer-size-determination-address-tpl" type="text/template">
    {{> header-bar}}
    <div class="content content-padded">
      <h4>What is the address of your workplace?</h4>
      <input id="employer-street-address" name="employer[address][street]" type="text" placeholder="Street Address"></input>
      <input id="employer-zip-code" name="employer[address][zip]" type="number" placeholder="Zip Code"></input>
      <h4>How many employees does my employer have?</h4>
      <button class="btn btn-block btn-contrast query">Find out</button>
      <div class="result-display">
        <h4>Your employer has:</h4>
        <h3 class="result">Please wait<span class="one">.</span><span class="two">.</span><span class="three">.</span>​</h3>
        <a href="#question/medical-benefits" class="btn btn-block btn-contrast hidden">Continue Survey</a>
      </div>
    </div>
    {{> contact-us-bar}}
  </script>

  <script id="employer-size-determination-name-tpl" type="text/template">
    {{> header-bar}}
    <div class="content content-padded">
      <h4>What is the name of your employer?</h4>
      <input id="employer-name" name="employer[name]" type="text" placeholder="Business Name"></input>
      <h4>How many employees does my employer have?</h4>
      <button class="btn btn-block btn-contrast query">Find out</button>
      <div class="result-display">
        <h4>Your employer has:</h4>
        <h3 class="result">Please wait<span class="one">.</span><span class="two">.</span><span class="three">.</span>​</h3>
        <a href="#question/medical-benefits" class="btn btn-block btn-contrast btn-continue hidden">Continue Survey</a>
        <div class="report-it-message hidden">
          <h4>Please find out and:</h4>
          <a href="http://whatsmywage.org/report" class="btn btn-block btn-contrast btn-report">Report It To Us</a>
        </div>
      </div>
    </div>
    {{> contact-us-bar}}
  </script>

  <script id="in-seattle-determination-at-work-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">In Seattle?</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content content-padded">
      <h4>Your current location and workplace are:</h4>
      <h3 class="result">Please wait<span class="one">.</span><span class="two">.</span><span class="three">.</span>​</h3>
      <a href="#question/number-employees" class="btn btn-block btn-contrast hidden">Continue Survey</a>
    </div>
    {{> contact-us-bar}}
  </script>

  <script id="in-seattle-determination-address-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">In Seattle?</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content content-padded">
      <h4>What is the address of your workplace?</h4>
      <input id="employer-address" name="employer[address]" type="text" placeholder="Address"></input>
      <button class="btn btn-block btn-contrast query">Is that located in Seattle?</button>
      <div class="result-display">
        <h4>Your workplace is:</h4>
        <h3 class="result">Please wait<span class="one">.</span><span class="two">.</span><span class="three">.</span>​</h3>
        <a href="#question/number-employees" class="btn btn-block btn-contrast hidden">Continue Survey</a>
      </div>
    </div>
    {{> contact-us-bar}}
  </script>

  <script id="wage-theft-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">Wage Theft</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content">
      <p>Are you getting paid less than what you think you’re legally owed?</p>

      <form id="wage-theft-report" action="http://whatsmywage.org/api/v1/wage_theft/report">
        <h4>Tell us who you think is not paying you enough:</h4>
        <input id="employer-name" name="employer[name]" type="text" placeholder="Name of Business"></input>

        <h4>If you want us to follow up with you, please provide contact information:</h4>
        <input id="employee-name" name="employee[name]" type="text" placeholder="Name"></input>
        <input id="employee-email" name="employee[email]" type="email" placeholder="Email"></input>
        <input id="employee-phone" name="employee[phone]" type="tel" placeholder="Phone Number"></input>

        <div class="disclaimer">
          This message will be sent confidentially to Working Washington, and 
          we’ll follow up with you as soon as possible. We won’t share your 
          personal information with your employer, law enforcement, the City 
          of Seattle, or anyone else unless you give us your permission.
          By submitting your phone number and email address, you authorize us 
          to contact you via phone call, text message, and/or email. Standard 
          message and/or data rates may apply.
        </div>

        <a href="#thanks" class="btn btn-block btn-contrast btn-report">Report To Working WA</a>

        <h4>
          Ready to report your case to the City of Seattle? Please contact the 
          city’s Office of Labor Standards Enforcement.
        </h4>
        <a href="http://www.seattle.gov/civilrights/labor-standards/minimum-wage" class="btn btn-block btn-contrast">Contact Them Here</a>

      </form>
    </div>
  </script>

  <script id="contact-us-tpl" type="text/template">
    {{> header-bar}}
    <div class="content">
      <form id="contact-us">
        <input id="employee-name" name="employee[name]" type="text" placeholder="Name"></input>
        <input id="employee-email" name="employee[email]" type="email" placeholder="Email"></input>
        <input id="employee-phone" name="employee[phone]" type="tel" placeholder="Phone Number"></input>
        <input id="employer-name" name="employer[name]" type="text" placeholder="Name of Business"></input>

        <textarea id="comments" name="employee[comments]" placeholder="Comments"></textarea>

        <div class="disclaimer">
          This information will be sent confidentially to Working Washington, and 
          we’ll follow up with you as soon as possible. We won’t share your 
          personal information with your employer, law enforcement, the City 
          of Seattle, or anyone else unless you give us your permission.
          By submitting your phone number and email address, you authorize us 
          to contact you via phone call, text message, and/or email. Standard 
          message and/or data rates may apply.
        </div>

        <a href="#thanks" class="btn btn-block btn-contrast btn-send">Send</a>
      </form>
    </div>
  </script>

  <script id="thanks-tpl" type="text/template">
    {{> header-bar}}
    <div class="content content-padded">
      <h3>Thank for so much for contacting us!</h3>
      <h4>You are part of the solution!</h4>
      <a href="#" class="btn btn-block btn-contrast">Return To Home Screen</a>
    </div>
  </script>

  <script id="privacy-policy-tpl" type="text/template">
    {{> header-bar}}
    <div class="content content-padded privacy-policy">
      <h4 class="effective-date">Effective March 30, 2015</h4>

      <h4>Committed to Your Privacy</h4>
      <p>This Privacy Policy is intended to describe how Working Washington is using the information it collects from you via the “What’s My Wage” site and mobile apps that post it. The information requested by Working Washington on its site and app will be used to follow up with people who indicate they want us to reach out to them, whether to provide support for their individual wage issues and concerns, or to reach out to individuals who want to get involved with our efforts to help workers in Washington State.</p>
      <p>Protecting your privacy is an important priority to Working Washington. Our Privacy Policy and Terms of Service govern the use of the “What’s My Wage” site and mobile apps that post it (“the App”) will inform you about what information we collect about you via the App, how and when it is used, what choices you have when providing that information to us and how we endeavor to keep it safe and secure. This document is also an agreement by you regarding the terms and conditions of your use of the App. Do not use the App if you do not agree to these terms and conditions and consent to our practices described herein.</p>
      <p>By using Working Washington’s App, you agree to acceptance of this Privacy Policy and Terms of Service.</p>

      <h4>Information Submitted to Our Website App</h4>
      <p>At various locations within our App, we may offer you the opportunity to supply us with your name, e-mail address, telephone number and other pertinent personally identifiable information. This information is considered "Personal Information," and we may use it to contact you. We will collect this information from you only if you voluntarily provide it. Without limiting the generality of the foregoing:</p>
      <p>While visiting our App, you may have the option to submit your Personal Information. If you decide to do so, we may send you e-mails, text messages, or call you by phone. If you send us a message or comments via the App, we may respond using the information you provided.</p>
      <p>If, at any time, you decide that you no longer wish to receive e-mails, phone calls, or text messages from Working Washington, you may opt-out by sending us an e-mail, letter or by calling us at the Contact Us information below. We may still send you transactional e-mails such as responding to a request or related to services you are receiving and we may still communicate with you in other ways, and if you subsequently subscribe to commercial e-mail from us that will terminate your prior opt-out. However, you can always opt-out again later.</p>

      <h4>Information We Collect From Our Website</h4>
      <p>Working Washington, through our App, does not engage in any real-time or passive tracking of user activity within the App, whether through cookies or otherwise. The only information collected through our App is the Personal Information you chose to submit to us, along with non-personally identifiable aggregated user statistics that will show us general trends concerning user answers to the questions contained within the App.</p>

      <h4>How and When Do We Share Information with Third Parties?</h4>

      <p>We may share non-personally identifiable information, such as aggregated user statistics, publicly and with our partners. For example, we may share information publicly to show trends about the number of people using our App, the percentage of users with a specific answer to a question, or the general use of our services.</p>
      <p>We do not share your Personal Information that we have collected directly from you on our App with third parties unless we have given you the choice to consent or withhold consent to such sharing at the time you provide your Personal Information, in which case we will honor your choice. If we de-identify data about you, it is not treated as Personal Information by us, and we may share it with others freely.</p>
      <p>In addition, we may share the information we have collected about you, including Personal Information, as disclosed at the time you provide your information and as described below or otherwise in this Privacy Policy. Further, Working Washington may disclose your information as follows:</p>
      <ul>
        <li>Third Parties Providing Services on Our Behalf. We may use third-party vendors to perform certain services on behalf of us or the App, such as hosting the App, designing and/or operating the App’s features, tracking the App’s activities and analytics, and enabling us to send you special offers or perform other administrative services. For example, we use third-party analytics services like Google Analytics provided by Google Inc. (“Google”). These analytics services use cookies and similar technologies to analyze how people use our services and compile statistical reports. We may provide these vendors with access to user information, including Device Identifiers and Personal Information, to carry out the services they are performing for you or for us. Third-party analytics and other service providers may set and access their own Tracking Technologies on your Device and they may otherwise collect or have access to information about you, potentially including Personal Information, about you. We are not responsible for those third party technologies or activities arising out of them. However, some may offer you certain choices regarding their practices, and information we have been informed of regarding such choices is available here. We are not responsible for the effectiveness of or compliance with any third parties’ opt-out or other choice options.</li>
        <li>To the fullest extent permitted by applicable law, we may also disclose your information if we believe in good faith that doing so is necessary or appropriate to: (i) protect or defend the rights, safety or property of Working Washington or third parties (including through the enforcement of this Privacy Policy and Terms of Service, and other applicable agreements and policies); or (ii) comply with legal and regulatory obligations (e.g., pursuant to law enforcement inquiries, subpoenas or court orders). To the fullest extent permitted by applicable law, we have complete discretion in electing to make or not make such disclosures, and to contest or not contest requests for such disclosures, all without notice to you.</li>
        <li>We may also disclose your information if a labor organization currently represents or may seek to represent you for purposes of collective bargaining. If your comments or concerns submitted through this site bring issues concerning wages, hours, and working conditions to our attention, we may share your comments and Personal Information with the relevant labor organization so that it may reach out to you to investigate the issue.</li>
        <li>Interactions with Third-Party Services. The App includes functionality that allows certain kinds of interactions between the App and a third-party web site or application. For example, clicking on certain links takes you to various City of Seattle websites for further information. When you use third-party sites or services, you are using their services and not our services and they, not we, are responsible for their practices. You should review the applicable third-party privacy policies before using such third-party tools on our Service.</li>
      </ul>

      <h4>Contact Us</h4>

      <p>[CONTACT INFO GOES HERE]</p>
    </div>
  </script>

  <script src="cordova.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/fastclick.js"></script>
  <script src="lib/handlebars.js"></script>
  <script src="lib/pageslider.js"></script>
  <script src="lib/router.js"></script>
  <script src="lib/moment.js"></script>
  <script src="lib/twix.js"></script>
  <script src="lib/accounting.js"></script>
  <script src="lib/readmore.js"></script>
  <script src="lib/wherewolf.js"></script>
  <script src="lib/jquery.serialize-object.min.js"></script>
  <script src="js/services/memory/QuestionService.js"></script>
  <script src="js/services/memory/AnswerService.js"></script>
  <script src="js/services/memory/WageService.js"></script>
  <script src="js/services/memory/DefinitionService.js"></script>
  <script src="js/services/memory/NoteService.js"></script>
  <script src="js/services/json/ContactUsService.js"></script>
  <script src="js/services/json/WageTheftReportService.js"></script>
  <script src="js/services/json/EmployerSizeService.js"></script>
  <script src="js/NoteView.js"></script>
  <script src="js/HomeView.js"></script>
  <script src="js/QuestionView.js"></script>
  <script src="js/ResultView.js"></script>
  <script src="js/WageTheftView.js"></script>
  <script src="js/AtWorkView.js"></script>
  <script src="js/AddressInSeattleView.js"></script>
  <script src="js/ContactUsView.js"></script>
  <script src="js/EmployerSizeNameView.js"></script>
  <script src="js/EmployerSizeAddressView.js"></script>
  <script src="js/ThanksView.js"></script>
  <script src="js/PrivacyPolicyView.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
