<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Actor:normal|Open+Sans:400italic,700italic,400,700normal">

    <link href="assets/ratchet/css/ratchet.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/pageslider.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
  <script id="home-tpl" type="text/template">
    <div class="content-padded" style="overflow:scroll;">
      <h1 class="center app-title">What's My Wage?</h1>
      <p>
        Under Seattle’s minimum wage law, different employers get to $15/hour at different speeds, 
        depending on how big they are and what kinds of benefits they provide workers. Everyone gets 
        to the same minimum wage in the end, but smaller companies get a little more time to see the 
        benefits of increased consumer demand.
      </p>

      <p>
        These questions will help us figure out what category your employer is in, and let us share 
        that info with other people working there who might use this tool.
      </p>

      <a href="#question/work-seattle" class="btn btn-block start-survey">Start Survey</a>
      <a href="http://minimum-wage-service.herokuapp.com/report" class="btn btn-block">Report Employer Size</a>
      <a href="https://www.municode.com/library/wa/seattle/codes/municipal_code?nodeId=TIT14HURI_CH14.19MIWAMICORAEMPEWOSE" class="btn btn-block btn-contrast">Full Text of the Ordinance</a>
      <h5 class="center">Presented By:</h5>
      <a href="http://workingwa.org"><img class="working-wa-logo center" src="img/working-wa-logo.png"></img></a>
    </div>
  </script>

  <script id="question-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">{{summary}}</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content">
      <div class="question-prompt">{{{prompt}}}</div>
      {{#each choices}}
        <a href="{{next}}" class="btn btn-block answer" data-question-id="{{../id}}" data-value="{{value}}">{{text}}</a>
      {{/each}}
      <div class="definitions"></div>
      <div id="hourly-minimum-compensation" class="modal">
        <header class="bar bar-nav">
          <a class="icon icon-close pull-right" href="#hourly-minimum-compensation"></a>
          <h1 class="title">hourly minimum compensation</h1>
        </header>

        <div class="content">
          <p class="content-padded">hourly minimum compensation</p>
        </div>
      </div>
    </div>
  </script>

  <script id="result-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">What should your hourly wage be?</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content">
        <ul class="table-view results-table">
            {{#each this}}
            <li class="table-view-cell result-row">
                <div>
                    {{wage}}
                    <p>{{range}}</p>
                </div>
            </li>
            {{/each}}
        </ul>
        <div class="center question-prompt">Are you making less than this per hour? You may be a victim of wage theft. Please take action and:</div>
        <a href="http://www.seattle.gov/civilrights/labor-standards/wage-theft" class="btn btn-block btn-negative">Report It!</a>
        <div class="center question-prompt">Further Reading:</div>
        <a href="https://www.municode.com/library/wa/seattle/codes/municipal_code?nodeId=TIT14HURI_CH14.19MIWAMICORAEMPEWOSE" class="btn btn-block btn-contrast">Full Text of the Ordinance</a>
        <a href="http://www.seattle.gov/civilrights/labor-standards" class="btn btn-block btn-contrast">Office of Labor Standards</a>
    </div>
  </script>

  <script id="note-tpl" type="text/template">
    <header class="bar bar-nav">
        <h1 class="title">{{title}}</h1>
        <a href="#" class="icon icon-refresh pull-right"></a>
    </header>
    <div class="content">
      <div class="ordinance-info">
        <div class="explanation">
          {{#each explanation}}
          <p>{{{this}}}</p>
          {{/each}}
        </div>
        <div class="ordinance-text">
          {{#each ordinance.text}}
          <p>{{{this}}}</p>
          {{/each}}
        </div>
      </div>

      <a href="{{next}}" class="btn btn-block btn-contrast">Continue Survey</a>
      <div class="center question-prompt">Further questions? Check out section {{ordinance.section}} of:</div>
      <a href="{{ordinance.href}}" class="btn btn-block btn-contrast">This Part of The Full Ordinance</a>
    </div>
  </script>

  <script id="definitions-tpl" type="text/template">
    {{#each this}}
    <div id="{{id}}" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#{{id}}"></a>
        <h1 class="title">{{text}}</h1>
      </header>

      <div class="content">
        <p class="content-padded">{{text}}</p>
      </div>
    </div>
    {{/each}}
  </script>

  <script src="cordova.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/fastclick.js"></script>
  <script src="lib/handlebars.js"></script>
  <script src="lib/pageslider.js"></script>
  <script src="lib/router.js"></script>
  <script src="lib/moment.js"></script>
  <script src="lib/twix.js"></script>
  <script src="lib/accounting.js"></script>
  <script src="lib/readmore.js"></script>
  <script src="js/services/memory/QuestionService.js"></script>
  <script src="js/services/memory/AnswerService.js"></script>
  <script src="js/services/memory/WageService.js"></script>
  <script src="js/services/memory/DefinitionService.js"></script>
  <script src="js/services/memory/NoteService.js"></script>
  <script src="js/NoteView.js"></script>
  <script src="js/DefinitionsView.js"></script>
  <script src="js/HomeView.js"></script>
  <script src="js/QuestionView.js"></script>
  <script src="js/ResultView.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
